<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        
        .kotak {
            width: 500px;
            height: 200px;
            background-color: brown;
        }

        .kecil {
            width: 50px;
            height: 50px;
            background-color: yellow;
        }

        .bungkus1 {
            display: flex;
            justify-content: space-between;
            margin: 20px 20px 0 20px;
        }

        .bungkus2 {
            display: flex;
            justify-content: space-between;
            margin: 60px 20px 0 20px;
        }
    </style>
</head>
<body>
    <section class="kotak">
        <div class="bungkus1">
            <div class="kecil"></div>
            <div class="kecil"></div>
        </div>

        <div class="bungkus2">
            <div class="kecil"></div>
            <div class="kecil"></div>
        </div>
    </section>
</body>
</html>