<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Putu Su</title>

    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            align-content: center;

            background-color: #3C4048;
        }

        header {
            position: fixed;
            display: flex;
            justify-content: space-between;
            align-items: center;

            font-size: 1.3rem;

            left: 0;
            right: 0;
            top: 0;
            padding: 15px;
            color: #EAEAEA;
            z-index: 100;

        }

        header h1 {font-size: 2rem;}

        header h1 span {
            color: #00ABB3;
        }

        header nav a {
            padding: 7px 13px;
            text-decoration: none;
            color: #EAEAEA;
            transition: 0.5s;
        }

        header nav a:hover {
            border-radius: 30px;
            background-color: #00ABB3;
        }

        /* Main */
        main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: inherit;
            min-height: 100vh;
            
            padding: 30px;
            font-size: 1.6rem;
            gap: 20px;
            color: #EAEAEA;
        }

        .gabung {
            padding: 8px 20px;
            font-size: 1.5rem;
            text-align: center;
            cursor: pointer;
            border: none;
            border-radius: 20px;

            background-color: #00ABB3;
            color: #EAEAEA;
            transition: 0.5s;
        }

        .gabung:hover {
            background-color: #EAEAEA;
            color: #3C4048;
            box-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
        }

        footer {
            position: absolute;
            bottom: 0;

            padding: 10px;
            color: #EAEAEA;
        }

        /* Responsive */
        @media screen and (max-width: 800px) {
            header {
                flex-direction: column;
                gap: 20px;
            }
        }

        /* Responsive Navbar */
        @media screen and (max-width: 600px) {
            nav {
                display: inline-block;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <h1>Putu <span>Su</span></h1>

        <!-- Navigation -->
        <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
            <a href="#">Support</a>
            <a href="#">Services</a>
        </nav>
    </header>

    <!-- Main -->
    <main>
        <h2>Selamat datang di halaman utama website sedernaha.</h2>

        <a href="#"><button class="gabung" type="button">Gabung Sekarang!</button></a>
    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; 2022. Putu Su.</p>
    </footer>
</body>
</html>